[app]
vm2 ansible_host=10.0.0.3
vm3 ansible_host=10.0.0.33

[database]
vm1 ansible_host=127.0.0.1 ansible_connection=local

[web]
vm1 ansible_host=127.0.0.1 ansible_connection=local

[database:vars]
postgres_version=12
data_directory=/var/lib/postgresql/12/main